{
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.1",
    "@types/validator": "^13.15.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.5",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "slugify": "^1.6.6",
    "undici-types": "^6.20.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:production": "NODE_ENV=production nodemon --exec ts-node server.ts",
    "start": "nodemon --exec ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
